#######################################
# Syntax Coloring Map For Blink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Blink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinSetup	KEYWORD2
blinkLED	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
